Komennon git log | cat -tulos:



commit d6c8704a217881d5608d3e3a0d28cf5d04977493
Author: Sini Tenhunen <sini.tenhunen@helsinki.fi>
Date:   Sat Mar 17 13:59:37 2018 +0200

    file1 poistettu, uudelleennimetty file2 -> file22 (eli poistettu ja tehty uusi tiedosto)

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 7c432d2b9f77486bf88aa44fa90ede45b4d656d1
Author: Sini Tenhunen <sini.tenhunen@helsinki.fi>
Date:   Sat Mar 17 13:55:08 2018 +0200

    harjoittelun tiedostot file1 2 ja 3 luotuna hakemistoon tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c9e2388be52bfcf9bc93970711d9cc864a28556e
Author: Sini Tenhunen <sini.tenhunen@helsinki.fi>
Date:   Sat Mar 17 11:37:21 2018 +0200

    kaikki muutokset näky äsken terminaalissa. No tässä on nyt muutoksia ja lisäyksiä tehty kahteen tiedostoon

 eka.txt    | 4 +++-
 kolmas.txt | 2 +-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit cd0786bc04c28c1ffef57afb20b3a63087ceeea5
Author: Sini Tenhunen <sini.tenhunen@helsinki.fi>
Date:   Sat Mar 17 11:34:19 2018 +0200

    tiedosto.txt on nyt eka.txt vaikka git käsittelee tiedon nimen muuttamisen poistamisena ja uuden lisäämisenä

 eka.txt      | 4 ++++
 tiedosto.txt | 4 ----
 2 files changed, 4 insertions(+), 4 deletions(-)

commit 971b4ca917d2a7f271cf3305918f21aabb674db8
Author: Sini Tenhunen <sini.tenhunen@helsinki.fi>
Date:   Sat Mar 17 11:32:40 2018 +0200

    poistettu yksi tiedosto nimeltään toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit feced875b7218859147d407674e48393d5351103
Author: Sini Tenhunen <sini.tenhunen@helsinki.fi>
Date:   Sat Mar 17 11:29:27 2018 +0200

    lisätty ja vähennetty tekstiä

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 0e36175bd157ef5e53c4bb1323cc2d05000e35b3
Author: Sini Tenhunen <sini.tenhunen@helsinki.fi>
Date:   Sat Mar 17 11:27:15 2018 +0200

    paljon tekstiä tiedostoon tiedosto.txt

 tiedosto.txt | 3 +++
 1 file changed, 3 insertions(+)

commit d6ae32dbcf3a7d0f7cfc7ab68a5c9cbb848c7d51
Author: Sini Tenhunen <sini.tenhunen@helsinki.fi>
Date:   Sat Mar 17 11:20:45 2018 +0200

    ja jokinTiedosto.txt lähtee liikeelle kansiossa stuff

 stuff/jokinTiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3358d6f18bb3bb87553f607fc7b875c6ea5906e5
Author: Sini Tenhunen <sini.tenhunen@helsinki.fi>
Date:   Sat Mar 17 11:18:52 2018 +0200

    muutokset tiedostoihin tehty

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 3e07adee6429093b8e0cc7e0ee2a77a24ff1996b
Author: Sini Tenhunen <sini.tenhunen@helsinki.fi>
Date:   Sat Mar 17 11:16:51 2018 +0200

    kolmas.txt lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6cddaa08b1b11367c91f100ef860a1ea1a40e0a6
Author: Sini Tenhunen <sini.tenhunen@helsinki.fi>
Date:   Sat Mar 17 11:14:09 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 7b16cf7b6a65efea7e0085289ea18a0a5820ffb5
Author: Sini Tenhunen <sini.tenhunen@helsinki.fi>
Date:   Sat Mar 17 11:10:51 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

